		    <!-- committee names -->
		<!--     <div class="container-fluid"> -->
				<div class="row">
					<div class="col-sm-3"></div>
					<div class="col-sm-6">
					  <h4>Steering Committee Members</h4>
					  <p><em>In alphabetical order</em></p>            
					  <table class="table table-bordered">
					    <thead>
					      <tr>
					        <th>Name</th>
					        <th>Affiliation</th>
					    <!--     <th>Email</th> -->
					      </tr>
					    </thead>
					    <tbody>
					      <tr>
					        <td>Sandy Pentland</td>
					        <td>MIT Connection Science</td>
		<!-- 			        <td>john@example.com</td>
		 -->			      </tr>
						 <tr>
					        <td>Alina Hua</td>
					        <td>Mozilla</td>
		<!-- 			        <td>john@example.com</td>
		 -->			      </tr>
					      <tr>
					        <td>Pablo Rodriguez</td>
					        <td>Telefonica Research</td>
		<!-- 			        <td>mary@example.com</td> -->
					      </tr>
					      <tr>
					        <td>Jeni Tennison</td>
					        <td>Open Data Institute</td>
					        <!-- <td>july@example.com</td> -->
					      </tr>
					    </tbody>
					  </table>
				  </div>
				</div>