---
layout: default
title: Data Transparency Lab Team
---
    <section id="team" class="section2">
        <h2>DTL Team</h2>
        <div class="divider-line"></div>
                    
    <div class="container-fluid">
        <div class="row">      
        <!-- ellen -->
            <div class="col-sm-6 col-md-4 col-lg-3"><div class="member-card"><img class="img-responsive member-pic" src="images/team/ellen_ODI.jpg"><p class="member-name">Ellen Broad</p><p class="member-role">Public Policy Lead</p><p><a href="https://theodi.org/team/ellen-broad">Open Data Institute <i class="fa fa-external-link fa-1x" style="color:#424242;"></i></a></p><p class="dtlRole">Founding Member Representative</p></div></div>  
            <!-- mika -->
             <div class="col-sm-6 col-md-4 col-lg-3"><div class="member-card"><img class="img-responsive member-pic" src="images/team/mika_mozilla.jpg"><p class="member-name">Urmika Devi</p><p class="member-role">Product and Data Counsel</p><p><a href="https://wiki.mozilla.org/Privacy/Projects/Index">Mozilla <i class="fa fa-external-link fa-1x" style="color:#424242;"></i></a></p><p class="dtlRole">Founding Member Representative</p></div></div> 
                    <div class="clearfix visible-sm-block"></div>
                    <!-- krishna -->     
 <div class="col-sm-6 col-md-4 col-lg-3"><div class="member-card"><img class="img-responsive member-pic" src="images/team/krishna.jpg"><p class="member-name">Krishna Gummadi</p><p class="member-role">Head, Networked Systems Research Group</p><p><a href="http://www.mpi-sws.org/%7Egummadi/">Max Planck Institute <i class="fa fa-external-link fa-1x" style="color:#424242;"></i></a></p></div></div>
            <div class="clearfix visible-md-block"></div>   
            <!-- alina -->
            <div class="col-sm-6 col-md-4 col-lg-3"><div class="member-card"><img class="img-responsive member-pic" src="images/team/dani.png"><p class="member-name">Daniel Coloma</p><p class="member-role">Chief Technology Officer, DTL</p><p><a href="http://www.tid.es/">Telefonica I+D <i class="fa fa-external-link fa-1x" style="color:#424242;"></i></a></p><p class="dtlRole">Founding Member Representative</p></div></div>  
            <div class="clearfix visible-sm-block"></div>
            <div class="clearfix visible-lg-block"></div>
        <!-- nikos -->
        <div class="col-sm-6 col-md-4 col-lg-3"><div class="member-card"><img class="img-responsive member-pic" src="images/team/nikos.jpg"><p class="member-name">Nikos Laoutaris</p><p class="member-role">Lead Researcher</p><p><a href="http://www.tid.es/es/investigacion/investigadores/nikolaos-laoutaris">Telefonica Research <i class="fa fa-external-link fa-1x" style="color:#424242;"></i></a></p><p class="dtlRole">Founding Member Representative</p></div></div> 
            <!-- sandy -->
             <div class="col-sm-6 col-md-4 col-lg-3"><div class="member-card"><img class="img-responsive member-pic" src="images/team/pentland.jpg"><p class="member-name">Alex 'Sandy' Pentland</p><p class="member-role">Faculty Director</p><p><a href="http://connection.mit.edu/#team">MIT Connection Science <i class="fa fa-external-link fa-1x" style="color:#424242;"></i></a></p><p class="dtlRole">Founding Member Representative</p></div></div>
         <div class="clearfix visible-sm-block"></div>
            <div class="clearfix visible-md-block"></div>
            <!-- chris 7 -->
            <div class="col-sm-6 col-md-4 col-lg-3"><div class="member-card"><img class="img-responsive member-pic" src="images/team/chris_mozilla.jpg"><p class="member-name">Chris Riley</p><p class="member-role">Head of Public Policy</p><p><a href="https://blog.mozilla.org/netpolicy/author/crileymozilla-com/">Mozilla <i class="fa fa-external-link fa-1x" style="color:#424242;"></i></a></p><p class="dtlRole">Founding Member Representative</p></div></div>  
        <!-- pablo 8 -->
            <div class="col-sm-6 col-md-4 col-lg-3"><div class="member-card"><img class="img-responsive member-pic" src="images/team/pablo.jpg"><p class="member-name">Pablo Rodriguez</p><p class="member-role">Director of Innovation  and  Research</p><p><a href="http://telefonicacatalunya.com/quienes_somos/pablo-rodriguez/">Telefonica <i class="fa fa-external-link fa-1x" style="color:#424242;"></i></a></p><p class="dtlRole">Founding Member Representative</p></div></div>  
            <div class="clearfix visible-sm-block"></div>
            <div class="clearfix visible-lg-block"></div>
            <!-- jeni 9 -->
            <div class="col-sm-6 col-md-4 col-lg-3"><div class="member-card"><img class="img-responsive member-pic" src="images/team/jeni_ODI.jpg"><p class="member-name">Jeni Tennison</p><p class="member-role">Technical Director</p><p><a href="http://theodi.org/team/jeni-tennison">Open Data Institute <i class="fa fa-external-link fa-1x" style="color:#424242;"></i></a></p><p class="dtlRole">Founding Member Representative</p></div></div>
            
            <div class="clearfix visible-md-block"></div>
             <!-- Ramon 12 -->
			<div class="col-sm-6 col-md-4 col-lg-3"><div class="member-card"><img class="img-responsive member-pic" src="images/team/ramon2.jpg"><p class="member-name">Ramon Sangüesa</p><p class="member-role">Secretary and General Coordination, DTL</p><p><a href="http://www.tid.es/">Telefonica I+D <i class="fa fa-external-link fa-1x" style="color:#424242;"></i></a></p></div></div>
            
            <div class="clearfix visible-sm-block"></div>
            <!-- Blanca 11 -->
            <div class="col-sm-6 col-md-4 col-lg-3"><div class="member-card"><img class="img-responsive member-pic" src="images/team/blanca.png"><p class="member-name">Blanca Mayayo</p><p class="member-role">Program Manager, Personal Data and Public Policy, DTL</p><p><a href="http://www.tid.es/">Telefonica I+D <i class="fa fa-external-link fa-1x" style="color:#424242;"></i></a></p></div></div>
            <!-- Rafa 10 -->
            <div class="col-sm-6 col-md-4 col-lg-3"><div class="member-card"><img class="img-responsive member-pic" src="images/team/rafa.jpg"><p class="member-name">Rafa Gross-Brown</p><p class="member-role">UX Design and Communications, DTL</p><p><a href="http://www.tid.es/">Telefonica I+D <i class="fa fa-external-link fa-1x" style="color:#424242;"></i></a></p></div></div>
            
            
            <div class="clearfix visible-md-block"></div>
        </div>
    </div>
  </section>  
